#################
### AUTOSTART ###
#################




exec-once = waybar & python /$HOME/.scripts/swww/startup.py
exec-once=sleep 1; killall -e xdg-desktop-portal-hyprland; killall xdg-desktop-portal; /usr/lib/xdg-desktop-portal-hyprland & sleep 2; /usr/lib/xdg-desktop-portal &
