background {
    path = /home/beholder/.scripts/hyprlock_wallpaper/lock_wallpaper.jpeg
    blur_passes = 0
    blur_size = 5
}

input-field {
    size = 200, 50
    dots_size = 0.1
    inner_color = rgb(66, 66, 66)
    position = 0, 0
    outline_thickness = 0
    rounding = 1
    outer_color = rgb(0, 0, 0)
    fade_on_empty = false
    fail_timeout = 0
    fail_transition = 0
    check_color = rgb(36, 36, 36)
}

label {
    text = $TIME
    position = 385, 500
    # font_family = Fira Code Nerd Regular
    font_family = JetBrainsMono Nerd Font
    font_size = 150
    color = rgb(56, 56, 56)
}
