################
### MONITORS ###
################

monitor=,1366x768,auto,1



###############
### LAYOUTS ###
###############

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

###############
### SOURCES ###
###############

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/animations/default.conf


