###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$wallpaper_manager = kitty --class floating python ~/.scripts/swww/main.py 
$telegram = telegram-desktop
$lock = hyprlock

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
